<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/CheckPrediction"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginRight="148dp"
        android:layout_marginStart="148dp"
        android:text="CheckPrediction"
        android:onClick="checkGuess"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="143dp"
        android:layout_height="135dp"
        android:layout_marginBottom="12dp"
        android:onClick="dietwenty"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/editText3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:srcCompat="@drawable/twentydicemin" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="143dp"
        android:layout_height="127dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="3dp"
        android:scaleType="fitCenter"
        android:onClick="dieten"
        app:layout_constraintBottom_toTopOf="@+id/editText5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        app:srcCompat="@drawable/tend" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="143dp"
        android:layout_height="123dp"
        android:layout_marginBottom="168dp"
        android:scaleType="fitCenter"
        android:onClick="diesix"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/six" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="111dp"
        android:layout_height="42dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="20 Sided Die"
        app:layout_constraintBottom_toTopOf="@+id/imageButton3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="110dp"
        android:layout_height="39dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="10 Sided Die"
        app:layout_constraintBottom_toTopOf="@+id/imageButton4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="84dp"
        android:layout_height="45dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Coin Flip"
        app:layout_constraintBottom_toTopOf="@+id/imageButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="133dp"
        android:layout_height="43dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="6 Sided Die"
        app:layout_constraintBottom_toTopOf="@+id/imageButton6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4" />


    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="147dp"
        android:layout_height="110dp"
        android:layout_marginBottom="166dp"
        android:scaleType="fitCenter"
        android:onClick="penny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        app:srcCompat="@drawable/penny" />

    <TextView
        android:id="@+id/output"
        android:layout_width="75dp"
        android:layout_height="32dp"
        android:layout_marginBottom="217dp"
        android:layout_marginEnd="11dp"
        android:layout_marginLeft="71dp"
        android:layout_marginRight="11dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="198dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/CheckPrediction"
        app:layout_constraintEnd_toStartOf="@+id/imageButton6"
        app:layout_constraintStart_toEndOf="@+id/editText3"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="85dp"
        android:layout_marginLeft="84dp"
        android:layout_marginRight="85dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Type Your Guess Here"
        app:layout_constraintBottom_toTopOf="@+id/CheckPrediction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="196dp"
        android:layout_height="0dp"
        android:layout_marginEnd="94dp"
        android:layout_marginLeft="94dp"
        android:layout_marginRight="94dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="7dp"
        android:text="3 in a row and you get a prize!!"
        app:layout_constraintBottom_toTopOf="@+id/CheckPrediction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

</android.support.constraint.ConstraintLayout>